{
  "manifest_version": "0.3",
  "name": "grill",
  "display_name": "Grill",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Grill your decisions: an outside AI judge from a different company than Claude argues the strongest case against a decision or forecast.",
  "long_description": "Say **\"grill this\"** in any chat. Claude writes up the decision, shows it to you, and, once you approve, sends it to an outside judge: a model from a different company, reached through a model router with your own key.\n\nThe judge writes the strongest case for and against, names the cheapest test that would settle each challenge, and gives a verdict: holds, holds with conditions, weak, or refuted.\n\nEvery request goes to zero-data-retention endpoints only. A grill costs about a cent and takes 1–3 minutes.",
  "author": {
    "name": "Grill",
    "url": "https://github.com/mtangoz/grill"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtangoz/grill.git"
  },
  "homepage": "https://github.com/mtangoz/grill",
  "support": "https://github.com/mtangoz/grill/issues",
  "server": {
    "type": "node",
    "entry_point": "server/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.mjs"
      ],
      "env": {
        "GRILL_API_KEY": "${user_config.openrouter_api_key}",
        "GRILL_CHECK": "${user_config.jev_quality_check}",
        "JUDGE_MODEL": "${user_config.judge_model}"
      }
    }
  },
  "tools": [
    {
      "name": "grill",
      "description": "Send an approved decision, plan or forecast to an outside AI judge and get back a verdict, challenges and falsifiers."
    },
    {
      "name": "grill_result",
      "description": "Collect a grill that was still running."
    }
  ],
  "keywords": [
    "decisions",
    "forecasting",
    "red team",
    "second opinion",
    "judge"
  ],
  "privacy_policies": [
    "https://github.com/mtangoz/grill/blob/main/README.md#privacy-policy",
    "https://github.com/mtangoz/grill/blob/main/docs/PRIVACY.md",
    "https://openrouter.ai/privacy"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "user_config": {
    "openrouter_api_key": {
      "type": "string",
      "title": "Model router key (OpenRouter)",
      "description": "Create one at https://openrouter.ai/keys and add a few dollars of credit; a grill costs about a cent. It is masked, stored securely, and sent only to OpenRouter. Have Grill Pro? Paste your managed key here instead. It is the same field.",
      "sensitive": true,
      "required": true
    },
    "jev_quality_check": {
      "type": "boolean",
      "title": "Quality check with Jev",
      "description": "Score every grill with Jev, a zero-retention decision model reached through the same model router: are the falsifiers real tests, does the verdict fit the challenges? It sees the masked write-up and the report. About $0.0002 a grill. Claude tells you before each grill, and you can skip it for one. Turn off to send the write-up to the judge only.",
      "default": true
    },
    "judge_model": {
      "type": "string",
      "title": "Judge model (optional)",
      "description": "An OpenRouter model from a different company than the assistant you think with, such as google/gemini-2.5-pro. Leave blank to use Grill's default, which picks per request and keeps the author's company out. Grill Pro setup gives you one. An empty box is the same as blank."
    }
  }
}
