{
  "name": "decision-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Claude Code plugin: a weekly decision review with an outside AI judge.",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test scripts/*.test.mjs"
  }
}
